@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

.LevelGrid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	padding: 20px;
}



.LevelGrid-container .grid-item {
	padding: 10%;
	text-align: center;
}

.LevelGrid-container .grid-item img {
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	padding-bottom: 25%;

}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-image: url("Fon.jpg");
	/*background-size: contain;*/
	color: white;
	font-family: "Poppins", sans-serif;
}
header a {
	text-decoration: none;
}

header {
	padding: 0 20px;
	background-color: #1d1f1d;
	height: 5em;
	display: flex;
	justify-content: space-between;
}

#brand {
	font-weight: bold;
	font-size: 150%;
	display: flex;
	align-items: center;
}

#brand a {
	color: #09c372;
}

header ul {
	list-style: none;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

header ul a {
	color: white;
}

header ul li {
	font-size: 150%;
	padding: 5px;
	margin-left: 15px;
}

header ul li:hover {
	transform: scale(1.1);
	transition: 0.3s;
}

#hamburger-icon {
	margin: auto 0;
	display: none;
	cursor: pointer;
}

#hamburger-icon div {
	width: 35px;
	height: 3px;
	background-color: white;
	margin: 6px 0;
	transition: 0.4s;
}

.open .bar1 {
	-webkit-transform: rotate(-45deg) translate(-6px, 6px);
	transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
	opacity: 0;
}

.open .bar3 {
	-webkit-transform: rotate(45deg) translate(-6px, -8px);
	transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.mobile-menu {
	display: none;
	position: fixed;
	top: 8%;
	left: 0;
	height: calc(100vh - 50px);
	width: 100%;
	background-color: #616161;
}
.contacts img
{
	margin-top: 25% ;
}
.contacts :hover
{
	transform: scale(1.1);
	transition: 0.3s;
}

.mobile-menu li {
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 250%;
}

.Summarycontainer {
	margin: 5%;
	min-height: 800px;
}

.Portfoliocontainer {
		margin: 5%;
	min-height: 500px;
}

.aboutcontainer {
		margin: 5%;
		min-height: 500px;
}
.Contactcontainer{
		margin: 5%;
}
.Contactcontainer img{
		margin: 2%;
		min-width: 10%;
		max-width: 10%;
}

.Contactcontainer img:hover
{
	transform: scale(1.1);
	transition: 0.3s;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	padding: 20px;
}



.grid-container .grid-item {
	border: 1px solid rgb(151, 96, 78);
	padding: 1px;
	text-align: center;
}

.grid-container .grid-item img {
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

hr{
	margin: 10px;
}
h1 {
		color:rgb(255, 255, 255);
   }
p {
		color:rgb(255, 255, 255);
	}
li {
		color:rgb(255, 255, 255);
	}
.Contact-text
{ 
		color:rgb(255, 255, 255);
		/*color: rgb(151, 96, 78);*/

}



	@media only screen and (max-width: 768px)  {
	header nav {
		display: none;
	}
		
	#hamburger-icon {
		display: block;
	}
		
	.grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		padding: 20px;
	}
		
	h1 {
		font-size: 150%;
	}
		
	p {
		font-size: 100%;
	}
		
	li {
		font-size: 100%;
	}
	.Summarycontainer
	{
		min-height: 400px;
	}
	}
@media only screen and (min-width: 768px) {

				.grid-container {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-gap: 10px;
						padding: 20px;
					}
				h1 {
						font-size: 250%;
					}
				
					p {
						font-size: 150%;
					}
				
					li {
						font-size: 150%;
					}
}

@media only screen and (min-width: 992px) {


			.grid-container
			{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
			padding: 20px;
			}

				h1 {
						font-size: 250%;
					}
				
					p {
						font-size: 150%;
					}
				
					li {
						font-size: 150%;
					}
}

@media only screen and (min-width: 1200px) {
	
			.grid-container {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-gap: 10px;
					padding: 20px;
				}
	
				h1 {
					font-size: 250%;
				}
				p{
					font-size: 150%;
				}
				li
				{
					font-size: 150%;
				}
}
@media only screen and (min-width: 2560px) {
	
			.grid-container {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-gap: 10px;
					padding: 20px;
				}
	
				h1 {
					font-size: 350%;
				}
				p{
					font-size: 250%;
				}
				li
				{
					font-size: 250%;
				}
}
